# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  workflow_dispatch: # manually running a workflow

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macos-latest,   r: '4.4.2'}
          - {os: windows-latest, r: 'release'}
          # Use 3.6 to trigger usage of RTools35
          #- {os: windows-latest, r: '3.6'}
          # use 4.1 to check with rtools40's older compiler
          #- {os: windows-latest, r: '4.1'}
          - {os: ubuntu-latest,   r: 'devel', http-user-agent: 'release'}
          - {os: ubuntu-latest,   r: 'release'}
          #- {os: ubuntu-latest,   r: 'oldrel-1'}  # deactivated since rjson now requires R >= 4.4.0
          #- {os: ubuntu-latest,   r: 'oldrel-2'}  # deactivated since rjson now requires R >= 4.4.0
          #- {os: ubuntu-latest,   r: 'oldrel-3'}
          #- {os: ubuntu-latest,   r: 'oldrel-4'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true
          extra-repositories: https://Pandora-IsoMemo.github.io/drat/

      - name: Debug R Library Path
        run: Rscript -e 'print(.libPaths())'

      - name: Set Persistent R Library Path (macOS)
        if: runner.os == 'macOS'
        run: |
          mkdir -p ~/R/library
          echo "R_LIBS_USER=~/R/library" >> $GITHUB_ENV

      - name: Cache R packages (macOS)
        if: runner.os == 'macOS'
        uses: actions/cache@v4
        with:
          path: ~/R/library
          key: macOS-R-${{ matrix.config.r }}-${{ github.run_number }}
          restore-keys: |
            macOS-R-${{ matrix.config.r }}-

      - name: Update installed packages (macOS)
        if: runner.os == 'macOS'
        run: |
          Rscript -e 'update.packages(ask = FALSE, checkBuilt = TRUE)'

      #- name: Set CRAN mirror for macOS
      #  if: runner.os == 'macOS'
      #  run: |
      #    echo 'options(repos = c(CRAN = "https://cran.rstudio.com/"))' >> ~/.Rprofile
      #    echo 'options(timeout = 600)' >> ~/.Rprofile

      - name: Debug Installed Packages (macOS)
        if: runner.os == 'macOS'
        run: |
          ls -lh ~/R/library || echo "No packages found in ~/R/library"

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check

      - uses: r-lib/actions/check-r-package@v2
        with:
          upload-snapshots: true
